# Please change this filename to .screenrc
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.gY}%n %t%{-}%+w  %=%{..G} %c:%s %M-%d-%Y"
startup_message off
vbell off
defutf8 on
logfile $HOME/log/screenlog_%S_%t_%Y_%m_%d_%c.%n.log

